# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
# Copyright (c) 2017 Adafruit Industries.  All right reserved.
# Copyright (c) 2020 Yutech Co., Ltd. . All rights reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.softdevice=Bootloader
menu.debug=Debug

# ----------------------------------
# Yutech TriBLE nRF52
# ----------------------------------
TriBLE_nRF52.name=Yutech TriBLE nRF52

# VID/PID for bootloader with/without UF2, Arduino + Circuitpython App
TriBLE_nRF52.vid.0=0xFFFF
TriBLE_nRF52.pid.0=0x0000
TriBLE_nRF52.vid.1=0xFFFF
TriBLE_nRF52.pid.1=0x0000
TriBLE_nRF52.vid.2=0xFFFF
TriBLE_nRF52.pid.2=0x0000
TriBLE_nRF52.vid.3=0xFFFF
TriBLE_nRF52.pid.3=0x0000

# Upload
TriBLE_nRF52.bootloader.tool=bootburn
TriBLE_nRF52.upload.tool=nrfutil
TriBLE_nRF52.upload.protocol=nrfutil
TriBLE_nRF52.upload.use_1200bps_touch=true
TriBLE_nRF52.upload.wait_for_upload_port=true
TriBLE_nRF52.upload.maximum_size=815104
TriBLE_nRF52.upload.maximum_data_size=237568

# Build
TriBLE_nRF52.build.mcu=cortex-m4
TriBLE_nRF52.build.f_cpu=64000000
TriBLE_nRF52.build.board=TriBLE_nRF52
TriBLE_nRF52.build.core=nRF5
TriBLE_nRF52.build.variant=TriBLE_nRF52
TriBLE_nRF52.build.usb_manufacturer="Yutech Co., Ltd."
TriBLE_nRF52.build.usb_product="Yutech TriBLE nRF52"
TriBLE_nRF52.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
TriBLE_nRF52.build.ldscript=nrf52840_s140_v6.ld
TriBLE_nRF52.build.vid=0xFFFF
TriBLE_nRF52.build.pid=0x0000

# SofDevice Menu
TriBLE_nRF52.menu.softdevice.s140v6=0.3.2 SoftDevice s140 6.1.1
TriBLE_nRF52.menu.softdevice.s140v6.build.sd_name=s140
TriBLE_nRF52.menu.softdevice.s140v6.build.sd_version=6.1.1
TriBLE_nRF52.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
TriBLE_nRF52.menu.debug.l0=Level 0 (Release)
TriBLE_nRF52.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
TriBLE_nRF52.menu.debug.l1=Level 1 (Error Message)
TriBLE_nRF52.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
TriBLE_nRF52.menu.debug.l2=Level 2 (Full Debug)
TriBLE_nRF52.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
TriBLE_nRF52.menu.debug.l3=Level 3 (Segger SystemView)
TriBLE_nRF52.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
TriBLE_nRF52.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1